<html>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>STRETCH</title>

  <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet"> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link rel="stylesheet" href="./style/font-awesome.min.css">
  <link rel="stylesheet" href="./style/css2.css">


  <link rel="shortcut icon" href="yoga_logo_rm_bg.png" type="image/x-icon">
  
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      background-image: linear-gradient(-45deg, #532999 0%, #8C7AC0 60%);
      /* gap:1; */
      /* opacity: 0.5; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;


    }
    .logo{
      margin: 1em 0;
    }
    h1{
      margin: 0.5em;
    }

    h3{
      margin-bottom: 0.5em;
    }
    .cover{
      z-index: -1;
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100vw;
      background-image: url("yoga_cover.png");
      opacity: 0.5;
      background-repeat: no-repeat;
      background-size: 50%;
      background-position-x: 50%;
      background-position-y: 30%;
    }

    canvas{
      position: absolute;
      left: 50%;
    }

    .main{
      width: 70%;
      display: flex;
      flex-direction: column;
      /* justify-content: space-around; */
    }

    .info{
      height: 20em;
      padding: 10px;
      font-size: 1em;
      overflow-y: scroll;
    }

    .info>ul{
      list-style-type: none;
      padding-inline-start: 20px;
      margin-block-start: 0.5em;
    }

    /* Customizing the scrollbar */
    ::-webkit-scrollbar{
      width: 7.5px;
    }

    /* Track */
    ::-webkit-scrollbar-track{
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #FFD700;
      /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 1px );
      -webkit-backdrop-filter: blur( 4px ); */
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #cafaf9; 
    }

    .scroll{
      scrollbar-color: rgba(126, 199, 241, 1) grey;
    }

    .gh-icon{
      background: -moz-linear-gradient(right, #1945c2 0%, #9805b7 100%);
      background: -webkit-linear-gradient(right,#1945c2 0%, #9805b7 100%);
      background: linear-gradient(to right, #1945c2 0%, #9805b7 100%);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .buttons{
      display:flex;
      justify-content:center;
      margin-top: 1em;
    }


    button {
      font-size: 1.5em;
      padding: 30px;
      margin:0 2.5em;

      height: auto;
      border: none;
      cursor: pointer;
      
      border-radius: 10px;
      
      /* glassmorphic bg start */
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 1px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      /* end */

      -webkit-transition: color 0.5s, background-color 0.5s;
      -moz-transition: color 0.5s, background-color 0.5s;
      -o-transition: color 0.5s, background-color 0.5s;
    }
    a{
      text-decoration: none;
    }
    button:hover {
        color: black;
        background-color: #c2daf9;
    }
    .developers a{
      color: #fcc200;
    }
    .footer{
      padding: 5px 0;
      text-align: center;
      width: 100vw;
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      /* border: 1px solid black; */
      font-size: 1.25em;
      position: fixed;
      bottom: 0em;
    }

    .footer > *{
      margin: 0.2em;
    }

    header {
      display: flex;
    }   
    
    @media only screen and (max-width: 650px) {
      .cover{
        background-position-y: 45%;
      }
      .main{
        width: 100%;
      }
      .info{
        height: 30vh;
      }
      button{
        margin: 0 0.5em;
      }
      h1{
        font-size:1.4em;
      }
      .footer, button{
        font-size: 1em;
      }
    }
  </style>
  <body>
    <div class="cover"></div>
    <header align="center">
      <img class="logo" src="yoga_logo_rm_bg.png" alt="logo_yoga" height="60">
      <h1>&nbsp;&nbsp; <u>Smart Tracking & Real-time Evaluation for Therapeutic Corrective Health</u> </h1>
    </header>

    <div class="main">
      <div class="info scroll" >
        <h3> Two main parts of the project are: </h3>
        <ul>
          <li>
            <details>
              <summary>Classifier</summary>
              <p>This part of the project uses a KNN Classifier to classify the yoga poses. <br>
                Here we have trained the classified on a limited number of yoga poses. The poses that we have focued on are 
                <ul>
                  <li>Mountain Pose</li>
                  <li>Goddess Pose</li>
                  <li>Garland Pose</li>
                  <li>Plank Pose</li>
                </ul>
              </p>
            </details>
          </li>
  
          <li>
            <details>
              <summary> Correction system </summary>
              <p>
                The Correction system uses angles between specific joints or body points, which are calculated from the body points given by posenet model. The algithm checks if the angles lie in the permisible range. If the practitioner performes yoga incorrectly then this is found from angles which are out of defined range and user is prompted accordinglt to correct his/her pose.
              </p>
            </details>
            </li>
        </ul>
      </div>

      <div class="buttons">
        <button class="classify"> <a target="_blank" href="./classify.html">KNN Classifier Module</a> </button>
        <button class="correct"><a target="_blank" href="./correct.html">Stretch Correction Module</a> </button>
      </div>

    </div>

    <div class="footer">
      <span class="gh-icon">
        Developed by:
      </span>
      <div class="developers">
        <a href="https://www.linkedin.com/in/ayush-saxena-3684b2218/">Ayush Saxena, </a>
        <a href="https://www.linkedin.com/in/kanishk-jain-24l07/">Kanishk Jain, </a>
        <a href="https://www.linkedin.com/in/itish-jain-a3479822a/">Itish Jain </a>
      </div>
    </div>
  </body>
</html>
